

function ydot = coe_adamson_solver(t, y)


I1 = [1.1459807e+01  0.0000000e+00 -1.2574928e+01;...
      0.0000000e+00  3.8326381e+01  0.0000000e+00;...
      -1.2574928e+01  0.0000000e+00  2.9433329e+01];

I1zz = I1(3,3);
  
I2 = [2.9126268e+01  0.0000000e+00 -1.9369479e-06;...
      0.0000000e+00  2.9198212e+01  4.0192956e-06;...
      -1.9369479e-06  4.0192956e-06  1.0356963e-01];

I2xx = I2(1, 1);
I2yy = I2(2, 2);
I2zz = I2(3, 3);
  
m2 = .8;

m1 = 4.778;

d2 = 2.5;

h2 = 4.25;

d1 = 3.0;

g = 32.2;

k1 = 1;
k2 = 1;
k3 = 1;
k4 = 1;

M = [0, I1zz + (sind(theta)^2)*I2yy +(cosd(theta)^2)*I2zz;...
     I2xx, 0];
 
F = [-k1*phi_dot - k2*sgn(phi_dot);...
     -k3*theta_dot - k4*sgn(theta_dot) - (phi_dot^2)*(sind(theta)*cosd(theta))*(I2yy - I2zz) - m2*g*h2*sind(theta)];

ydot = [[zeros(length(y)/2) eye(length(y)/2)]*y;...
        M\F];

end
